ENVIRONMENT="development"
DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
DATABASE_URL=postgresql://postgres:oZkULGQtBEaEFFNNUuWcScimxMdbEpea@postgres.railway.internal:5432/railway
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{shared.PGDATABASE}}"
PGHOST="${{shared.PGHOST}}"
PGPASSWORD="${{shared.PGPASSWORD}}"
PGPORT="${{shared.PGPORT}}"
PGUSER="${{shared.PGUSER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="oZkULGQtBEaEFFNNUuWcScimxMdbEpea"
POSTGRES_USER="postgres"