PGDATABASE="railway"
PGUSER="postgres"
PGPASSWORD="oZkULGQtBEaEFFNNUuWcScimxMdbEpea"
PGHOST="postgresql://postgres:oZkULGQtBEaEFFNNUuWcScimxMdbEpea@postgres.railway.internal:5432/railway"
PGPORT="5432"