<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Valasys Records{% endblock %}</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Animate.css for better animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4cc9f0;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4CAF50;
            --warning-color: #ff9800;
            --danger-color: #f44336;
            --info-color: #2196F3;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1040; /* Higher z-index for navbar */
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
        }
        
        .navbar-toggler {
            border: none;
            padding: 8px;
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
            outline: none;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            position: relative;
            padding: 8px 16px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: #fff !important;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }
        
        /* Fix for overlapping menu items */
        @media (max-width: 991.98px) {
            .navbar-collapse {
                max-height: 80vh;
                overflow-y: auto;
                background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
                border-radius: 12px;
                margin-top: 12px;
                padding: 12px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
            
            .nav-link {
                margin: 5px 0;
                border-radius: 6px;
            }
        }
        
        .main-content {
            flex: 1;
            padding: 30px 0;
        }
        
        .card {
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .btn {
            border-radius: 5px;
            padding: 8px 20px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-success {
            background-color: var(--success-color);
            border-color: var(--success-color);
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            border-color: var(--danger-color);
        }
        
        .table {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }
        
        .table th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 500;
        }
        
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 15px 0;
            margin-top: auto;
        }
        
        /* Enhanced animations */
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* Improved icon styles */
        .icon-wrapper {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--primary-color);
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        
        .input-group .input-group-text {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        /* Custom alert styling */
        .custom-alert {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        /* For login and signup forms */
        .auth-card {
            max-width: 450px;
            margin: 60px auto;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        /* Animation utilities */
        .hover-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        
        .hover-glow:hover {
            box-shadow: 0 0 15px var(--primary-color);
        }
        
        /* Enhanced form controls */
        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            padding: 12px 15px;
            transition: all 0.3s;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
        }
        
        /* Dark mode toggle */
        .dark-mode {
            background-color: #121212;
            color: #f5f5f5;
        }
        
        .dark-mode .card {
            background-color: #1e1e1e;
            color: #f5f5f5;
            border: 1px solid #333;
        }
        
        .dark-mode .card-title {
            color: #ffffff;
        }
        
        .dark-mode .text-muted {
            color: #a0a0a0 !important;
        }
        
        .dark-mode .table {
            color: #f5f5f5;
        }
        
        .dark-mode .table th {
            background-color: #2d2d2d;
            color: #ffffff;
            border-color: #333;
        }
        
        .dark-mode .table td,
        .dark-mode .table th,
        .dark-mode .table tbody tr,
        .dark-mode .table td *,
        .dark-mode .table th *,
        .dark-mode .table-striped > tbody > tr:nth-of-type(odd) > *,
        .dark-mode .table-hover > tbody > tr:hover > * {
            color: #fff !important;
            background-color: #23272b !important;
            opacity: 1 !important;
        }
        
        .dark-mode .text-muted,
        .dark-mode .text-secondary {
            color: #cccccc !important;
        }
        
        .dark-mode .badge {
            color: #ffffff;
        }
        
        .dark-mode .btn-outline-secondary {
            color: #f5f5f5;
            border-color: #666;
        }
        
        .dark-mode .btn-outline-secondary:hover {
            background-color: #666;
            color: #ffffff;
        }
        
        .dark-mode .form-control {
            background-color: #2d2d2d;
            border-color: #333;
            color: #f5f5f5;
        }
        
        .dark-mode .form-control:focus {
            background-color: #2d2d2d;
            color: #f5f5f5;
        }
        
        .dark-mode .input-group-text {
            background-color: #2d2d2d;
            border-color: #333;
            color: #f5f5f5;
        }
        
        .dark-mode .dropdown-menu {
            background-color: #1e1e1e;
            border-color: #333;
        }
        
        .dark-mode .dropdown-item {
            color: #f5f5f5;
        }
        
        .dark-mode .dropdown-item:hover {
            background-color: #2d2d2d;
        }
        
        .dark-mode .dropdown-divider {
            border-color: #333;
        }
        
        .dark-mode .alert {
            background-color: #1e1e1e;
            border-color: #333;
            color: #f5f5f5;
        }
        
        .dark-mode .alert-success {
            background-color: #1e3e1e;
            border-color: #2d5a2d;
        }
        
        .dark-mode .alert-danger {
            background-color: #3e1e1e;
            border-color: #5a2d2d;
        }
        
        .dark-mode .alert-info {
            background-color: #1e2e3e;
            border-color: #2d3d5a;
        }
        
        /* Dropdown menu styling */
        .dropdown-menu {
            border: none;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            padding: 10px;
            z-index: 1030; /* Higher z-index to appear above other content */
        }
        
        .dropdown-item {
            border-radius: 6px;
            padding: 8px 15px;
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .dropdown-item:focus, 
        .dropdown-item:active {
            background-color: rgba(67, 97, 238, 0.1);
            color: inherit;
        }
        
        .dropdown-item.text-danger:hover {
            background-color: rgba(244, 67, 54, 0.1);
        }
        
        /* Fix for navbar on mobile */
        @media (max-width: 991.98px) {
            .navbar-collapse {
                position: absolute;
                top: 100%;
                right: 0;
                left: 0;
                z-index: 1030;
                margin: 0 1rem;
                max-height: 80vh;
                overflow-y: auto;
                background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
                border-radius: 12px;
                padding: 12px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
        }
        
        /* Animated background utility */
        .animated-bg {
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }
        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Particle background effect */
        .particles-bg {
            position: relative;
            overflow: hidden;
        }
        
        .particles-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"><circle cx="2" cy="2" r="2" fill="white" opacity="0.1"/></svg>');
            background-size: 50px 50px;
            pointer-events: none;
            z-index: -1;
        }
        
        .navbar-nav .dropdown-toggle {
            cursor: pointer;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            position: relative;
            padding: 8px 16px;
            transition: all 0.3s ease;
        }
        
        .navbar-nav .dropdown-toggle:hover,
        .navbar-nav .dropdown-toggle:focus {
            color: #fff !important;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }
        
        /* Updated user dropdown menu to ensure it appears above the card */
        .user-dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            min-width: 220px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
            border: 1px solid #ddd;
            border-radius: 10px;
            z-index: 1050; /* Higher z-index for dropdown */
            padding: 10px 0;
            margin-top: 10px;
        }
        
        .user-dropdown-menu .dropdown-item {
            display: block;
            padding: 10px 20px;
            color: #212529;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s ease;
            background: transparent;
            border: none;
            width: 100%;
            text-align: left;
            font-size: 1rem;
        }
        
        .user-dropdown-menu .dropdown-item:hover {
            background-color: rgba(67, 97, 238, 0.1);
        }
        
        .user-dropdown-menu .dropdown-item.text-danger:hover {
            background-color: rgba(244, 67, 54, 0.1);
        }
        
        .user-dropdown-menu .dropdown-divider {
            height: 1px;
            margin: 5px 0;
            background-color: #e9ecef;
        }
        
        .user-dropdown-menu.show {
            display: block;
        }
        
        /* Mobile adjustments for the user dropdown */
        @media (max-width: 991.98px) {
            .user-dropdown-menu {
                position: static;
                background: rgba(255, 255, 255, 0.95);
                margin: 10px 0 5px 0;
                width: 100%;
            }
        }
        
        /* Add a clickable style to the user dropdown toggle */
        #userDropdownToggle {
            cursor: pointer;
        }
        
        /* "Active" style for the user dropdown toggle when the menu is open */
        #userDropdownToggle.active {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 8px;
        }
        
        /* Fix for mobile dropdowns */
        .navbar .dropdown-menu {
            position: absolute;
        }
        
        @media (max-width: 991.98px) {
            .navbar .dropdown-menu {
                position: static;
                float: none;
                width: auto;
                margin-top: 0;
            }
            
            .navbar-collapse {
                position: absolute;
                top: 100%;
                right: 0;
                left: 0;
                z-index: 1030;
                margin: 0 1rem;
                max-height: 80vh;
                overflow-y: auto;
            }
        }
    </style>
    
    <!-- Page-specific styles -->
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-dark animate__animated animate__fadeInDown">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <i class="fas fa-list-check me-2"></i>Valasys Records
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">
                            <i class="fas fa-chart-line me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload' %}">
                            <i class="fas fa-upload me-1"></i> Upload
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'statistics' %}">
                            <i class="fas fa-chart-bar me-1"></i> Statistics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'export_records' %}">
                            <i class="fas fa-download me-1"></i> Export
                        </a>
                    </li>
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link d-flex align-items-center" href="#" id="userDropdownToggle" onclick="toggleUserMenu(event)">
                            <i class="fas fa-user-circle me-1"></i> 
                            <span class="me-1">{{ user.username }}</span> 
                            <i class="fas fa-caret-down"></i>
                        </a>
                        <div id="userDropdownMenu" class="user-dropdown-menu">
                            <div class="px-3 py-2 text-muted">Role: {{ user.role|title }}</div>
                            <div class="dropdown-divider"></div>
                            <button type="button" onclick="toggleDarkMode()" class="dropdown-item">
                                <i class="fas fa-moon me-2"></i> Toggle Dark Mode
                            </button>
                            <div class="dropdown-divider"></div>
                            <form id="logout-form" action="{% url 'logout' %}" method="post" style="margin: 0;">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item text-danger">
                                    <i class="fas fa-sign-out-alt me-2"></i> Logout
                                </button>
                            </form>
                        </div>
                    </li>                    
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    
    <!-- Main Content -->
    <div class="main-content container animate__animated animate__fadeIn">
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% else %}alert-info{% endif %} custom-alert animate__animated animate__fadeInDown" role="alert">
                    <i class="fas {% if message.tags == 'success' %}fa-check-circle{% elif message.tags == 'error' %}fa-exclamation-circle{% else %}fa-info-circle{% endif %} me-2"></i>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        
        {% block content %}{% endblock %}
    </div>
    
    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <small>&copy; {% now "Y" %} Valasys Records Management. All rights reserved.</small>
        </div>
    </footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom Scripts -->
    <script>
        // Toggle function for user menu
        function toggleUserMenu(event) {
            event.preventDefault();
            event.stopPropagation();
            const toggle = document.getElementById('userDropdownToggle');
            const menu = document.getElementById('userDropdownMenu');
            if (toggle && menu) {
                menu.classList.toggle('show');
                toggle.classList.toggle('active');
            }
        }
        
        // Dark mode toggle function
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const isDarkMode = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode ? 'enabled' : 'disabled');
            
            // Close the dropdown after toggling
            const menu = document.getElementById('userDropdownMenu');
            const toggle = document.getElementById('userDropdownToggle');
            if (menu && toggle) {
                menu.classList.remove('show');
                toggle.classList.remove('active');
            }
        }
        
        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
            const toggle = document.getElementById('userDropdownToggle');
            const menu = document.getElementById('userDropdownMenu');
            if (toggle && menu && !toggle.contains(event.target) && !menu.contains(event.target)) {
                menu.classList.remove('show');
                toggle.classList.remove('active');
            }
        });
        
        // Initialize dark mode based on saved preference
        document.addEventListener('DOMContentLoaded', function() {
            // Check for saved dark mode preference
            const darkMode = localStorage.getItem('darkMode') === 'enabled';
            if (darkMode) {
                document.body.classList.add('dark-mode');
            }
            
            // Mobile menu collapse
            if (typeof bootstrap !== 'undefined') {
                try {
                    const navbarToggler = document.querySelector('.navbar-toggler');
                    const navbarCollapse = document.getElementById('navbarNav');
                    const navLinks = document.querySelectorAll('.navbar-nav .nav-link:not(#userDropdownToggle)');
                    
                    if (navbarToggler && navbarCollapse) {
                        const bsCollapse = new bootstrap.Collapse(navbarCollapse, {toggle: false});
                        
                        navLinks.forEach(function(link) {
                            link.addEventListener('click', function() {
                                if (window.innerWidth < 992 && navbarCollapse.classList.contains('show')) {
                                    bsCollapse.toggle();
                                }
                            });
                        });
                    }
                } catch (error) {
                    console.error("Bootstrap collapse initialization error:", error);
                }
            }
        });
    </script>
    
    {% block extra_js %}{% endblock %}
    
</body>
</html> 