{% extends 'user/base.html' %}

{% block title %}Sign Up - Valasys Records{% endblock %}

{% block extra_css %}
<style>
/* Animated background with particles */
.signup-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #4cc9f0, #4895ef, #3f37c9, #4361ee);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    margin: -30px 0 -15px;
    padding: 30px 15px;
    position: relative;
    overflow: hidden;
    /* Full screen fix */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Particles effect */
.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.particle {
    position: absolute;
    display: block;
    background-color: rgba(255, 255, 255, 0.5);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    animation: float 15s infinite ease-in-out;
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0) rotate(0deg);
        opacity: 1;
        border-radius: 50%;
    }
    100% {
        transform: translateY(-1000px) translateX(200px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.signup-card {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.9);
    animation: card-appear 1s forwards ease-out;
    transform: translateY(20px);
    opacity: 0;
    position: relative;
    z-index: 2;
}

@keyframes card-appear {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.signup-header {
    background: white;
    padding: 25px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.signup-logo {
    margin-bottom: 15px;
    font-size: 3rem;
    color: var(--primary-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.signup-title {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 5px;
    font-weight: 600;
}

.signup-subtitle {
    color: #6c757d;
    font-size: 1rem;
}

.signup-body {
    padding: 30px;
    background: white;
}

.form-floating {
    margin-bottom: 20px;
}

.form-floating .form-control {
    height: 55px;
    border-radius: 8px;
    border: 1px solid #e1e5ee;
    padding: 0.75rem 0.75rem 0.75rem 3rem;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-floating .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

.form-floating .form-select {
    height: 55px;
    border-radius: 8px;
    border: 1px solid #e1e5ee;
    padding: 0.75rem 0.75rem 0.75rem 3rem;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-floating .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

.form-floating label {
    padding-left: 3rem;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 17px;
    color: var(--primary-color);
    z-index: 5;
}

.signup-btn {
    height: 50px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 10px;
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border: none;
    transition: all 0.3s ease;
}

.signup-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to right, var(--secondary-color), var(--primary-color));
}

.login-link {
    text-align: center;
    margin-top: 20px;
    color: #6c757d;
}

.login-link a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.login-link a:hover {
    text-decoration: none;
    color: var(--secondary-color);
}

.footer {
    margin-top: 0;
    position: relative;
    z-index: 2;
}
</style>
{% endblock %}

{% block content %}
{% if request.user.is_authenticated %}
<script>
    let userRole = "{{ request.user.role }}"; 
    if (userRole === "admin") {
        window.location.href = "{% url 'dashboard' %}";
    } else if (userRole === "employee") {
        window.location.href = "{% url 'upload' %}";
    }
</script>
{% endif %}

<div class="signup-section">
    <!-- Animated particles -->
    <div class="particles" id="particles"></div>
    
    <div class="signup-card">
        <div class="signup-header">
            <div class="signup-logo">
                <i class="fas fa-user-plus"></i>
            </div>
            <h2 class="signup-title animate__animated animate__fadeInUp">Create Account</h2>
            <p class="signup-subtitle animate__animated animate__fadeInUp animate__delay-1s">Join Valasys Records</p>
        </div>
        
        <div class="signup-body">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info animate__animated animate__fadeIn">
                        <i class="fas fa-info-circle me-2"></i>{{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            
            {% if error %}
                <div class="alert alert-danger animate__animated animate__shakeX">
                    <i class="fas fa-exclamation-circle me-2"></i>{{ error }}
                </div>
            {% endif %}
            
            <form method="post" class="animate__animated animate__fadeInUp animate__delay-1s">
                {% csrf_token %}
                
                <div class="form-floating mb-3">
                    <i class="fas fa-user input-icon"></i>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                    <label for="username">Username</label>
                </div>
                
                <div class="form-floating mb-3">
                    <i class="fas fa-envelope input-icon"></i>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                    <label for="email">Email</label>
                </div>
                
                <div class="form-floating mb-3">
                    <i class="fas fa-user-tag input-icon"></i>
                    <select class="form-select" id="role" name="role" style="height: 55px; padding-left: 3rem;">
                        <option value="employee">Employee</option>
                        <option value="admin">Admin</option>
                    </select>
                    <label for="role" style="padding-left: 3rem;">Role</label>
                </div>
                
                <div class="form-floating mb-3">
                    <i class="fas fa-lock input-icon"></i>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                    <label for="password">Password</label>
                </div>
                
                <div class="form-floating mb-3">
                    <i class="fas fa-lock input-icon"></i>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
                    <label for="confirm_password">Confirm Password</label>
                </div>
                
                <button type="submit" class="btn btn-primary w-100 signup-btn animate__animated animate__pulse animate__infinite animate__slower">
                    Create Account
                </button>
                
                <div class="login-link animate__animated animate__fadeInUp animate__delay-2s">
                    Already have an account? <a href="{% url 'login' %}" class="hover-glow">Sign in</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Generate animated particles
    document.addEventListener('DOMContentLoaded', function() {
        const particles = document.getElementById('particles');
        const particleCount = 50;
        
        for (let i = 0; i < particleCount; i++) {
            const particle = document.createElement('span');
            particle.className = 'particle';
            
            // Random positioning
            const posX = Math.random() * 100;
            const posY = Math.random() * 100;
            
            // Random size
            const size = Math.random() * 15 + 5;
            
            // Random animation duration
            const duration = Math.random() * 15 + 5;
            
            // Random delay
            const delay = Math.random() * 5;
            
            // Random opacity
            const opacity = Math.random() * 0.5 + 0.1;
            
            // Apply styles
            particle.style.left = posX + '%';
            particle.style.top = posY + '%';
            particle.style.width = size + 'px';
            particle.style.height = size + 'px';
            particle.style.animationDuration = duration + 's';
            particle.style.animationDelay = delay + 's';
            particle.style.opacity = opacity;
            
            particles.appendChild(particle);
        }
    });
</script>
{% endblock %}
